{
  "name": "Простой тестовый бот",
  "description": "Базовый бот для тестирования с командой /start",
  "version": "1.0.0",
  "exported": "2025-07-26T12:08:03.965Z",
  "variables": {
    "uptime": {
      "type": "string",
      "defaultValue": "0 минут"
    },
    "message_count": {
      "type": "number",
      "defaultValue": 0
    },
    "user_count": {
      "type": "number",
      "defaultValue": 0
    },
    "last_update": {
      "type": "string",
      "defaultValue": "26.07.2025, 19:16:45"
    }
  },
  "settings": {
    "polling_interval": 0,
    "timeout": 20,
    "logging": true
  }
}